# #####################################################################
# Automatically generated by qmake (2.01a) ?? ????. 3 13:05:56 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h \
    qtsceneview.h \
    timelinewidget.h \
    ../core/sceneview.h \
    ../core/defines.h \
    ../core/scenemodel.h \
    ../core/scene.h \
    ../core/clip.h \
    ../core/frame.h \
    ../core/scenecontroller.h \
    qtscenecontroller.h \
    canvaswidget.h
FORMS += mainwindow.ui
SOURCES += main.cpp \
    mainwindow.cpp \
    qtsceneview.cpp \
    timelinewidget.cpp \
    ../core/sceneview.cpp \
    ../core/scenemodel.cpp \
    ../core/scene.cpp \
    ../core/clip.cpp \
    ../core/frame.cpp \
    ../core/scenecontroller.cpp \
    qtscenecontroller.cpp \
    canvaswidget.cpp
